; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;default_envs = tiny85

[env]
check_tool = clangtidy
build_src_flags = -Werror -Wall -Wextra

[env:trinket]
platform = atmelavr
platform_packages = platformio/tool-avrdude@^1.70200.0
board = trinket5
board_build.mcu = attiny85
framework = arduino
;debug_tool = simavr

build_type = release
build_flags = -Os ;-Wa,-a -fno-lto -fverbose-asm
;build_src_flags =
; upload_protocol = avrispv2
; upload_port = /dev/cu.usbmodem001432501
; upload_speed = 38400
; upload_flags =
; 	-v
; 	-e
; 	-P$UPLOAD_PORT
; monitor_port = /dev/cu.usbserial-A6008hFI
; monitor_speed = 9600
